/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    background:  #f5dfad;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
}

/* Dashboard container */
.dashboard-container {
    width: 50%;
    margin: 60px auto;
    background: rgb(237, 229, 169);
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    color: black;
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: bold;
}

/* Table styling */
.dashboard-table, .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border: 2px solid #b0903e; /* Adds a border around the entire table */
}

.dashboard-table th, .dashboard-table td,
.orders-table th, .orders-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #b0903e; /* Adds lines to each cell */
    font-size: 16px;
}

.dashboard-table th, .orders-table th {
    background-color: #e7b748;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.dashboard-table td, .orders-table td {
    background-color: #f1e7e7;
}

/* Buttons */
.btn-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: bold;
    margin: 0 10px;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.save-btn {
    background-color: #2ecc71;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

/* Log Out button styling */
.logout-btn {
    background-color: #ff9800;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px auto;
    width: 150px;
}

.logout-btn .logout-icon {
    font-size: 20px;
    margin-right: 5px;
}

.logout-btn:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

/* Logout container styling */
.logout-container {
    margin-top: 20px;
    text-align: center;
}

/* Hover Effects */
button:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
