<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CYBER SONIC ADMIN PANEL</title>
</head>
<body>
    <div class="header">
        <h1>CYBER SONIC ADMIN PANEL</h1>
    </div>
    <div class="dashboard">
        <h2>Records Management</h2>

        <!-- Search Bar -->
        <input type="text" id="searchBar" placeholder="Search records" onkeyup="filterRecords()">
        
        <!-- Form for Adding Records -->
        <form method="POST" action="insert.php" class="form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="mobile" placeholder="Mobile" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="service" placeholder="Service Name" required>
            <input type="date" name="date" required>
            <input type="time" name="time" required>
            <button type="submit">Insert Record</button>
        </form>

        <!-- Table for Displaying Records -->
        <table id="recordsTable" border="1">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Service Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            <?php include 'fetch.php'; ?>
        </table>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
