body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.header {
    background: #2b2b2b;
    padding: 10px;
    text-align: center;
}

.dashboard {
    padding: 20px;
}

input, button {
    padding: 10px;
    margin: 5px 0;
}

form {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #333333;
}

table tr:nth-child(even) {
    background-color: #2b2b2b;
}

button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #555555;
}
